Sometimes the import button is not available and the log sais, that some packages could not be loaded because of a changed directory or so.
MMMViewer has a configurtation file (.config/H2T/MMMViewer.conf) which contains hard coded paths to the packages.
